.wrapper{
  width: 100%;
  height: 70px;
  padding: 10px 5px;
  background-color: var(--card-bg-color);
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
  &:hover{
    transform: translate(0,-10%);
  }
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  box-shadow: 0 4px 16px rgba(48, 55, 66, 0.15);
  display: flex;
  align-items: center;
  .image{
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon{
      margin: 0 5px;
      height:50px;
      width: 50px;
      border-radius: 50%;
    }
  }
  .text{
    margin-left: 5px;
    display: flex;
    flex-flow: column;

    .name{

    }
    .details{
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      display: -webkit-box;
      word-break: break-all;
      overflow: hidden;
      margin-top: 10px;
    }
  }

}